{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=AuthDb;user=root;password=atul123;"
  },
  "Jwt": {
    "Key": "YourVeryStrongSecretKeyHere",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "deathgod2901@gmail.com",
      "Password": "nsse jpub qzqt lewv",
      "From": "deathgod2901@gmail.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
